{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ROONF78;Database=Northwind;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "7557575685685556864KKJ",
    "Issuer": "http://localhost:10969/",
    "Audience": [ "www.order.com", "www.customer.com" ]
  },
  "AllowedHosts": "*"
}
